<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_grey"
	tools:context=".UpdateActivity">


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="50dp"
		tools:layout_editor_absoluteX="1dp"
		tools:layout_editor_absoluteY="189dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<CheckBox
				android:id="@+id/completed"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="15dp"
				android:text="Wykonane"
				android:textColor="@color/white"
				android:textSize="30dp" />

			<Switch
				android:id="@+id/notifications2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="30dp"
				android:text="Powiadomienia"
				android:textColor="@color/white"
				android:textSize="22dp" />

			<Spinner
				android:id="@+id/category2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:background="@android:drawable/btn_dropdown"
				android:spinnerMode="dropdown" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Tytuł"
					android:textColor="@color/white"
					android:textSize="22dp" />

				<EditText
					android:id="@+id/titleInput2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="10"
					android:inputType="textPersonName"
					android:textColor="@color/white" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Opis"
					android:textColor="@color/white"
					android:textSize="22dp" />

				<EditText
					android:id="@+id/descriptionInput2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="10"
					android:gravity="start|top"
					android:inputType="textMultiLine"
					android:textColor="@color/white" />
			</LinearLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:text="Czas wykonania"
				android:textColor="@color/white"
				android:textSize="22dp" />

			<TextView
				android:id="@+id/executionTime2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:text="data"
				android:textColor="@color/white"
				android:textSize="22dp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:orientation="horizontal">

				<Button
					android:id="@+id/datePick2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:layout_weight="1"
					android:text="Dzień" />

				<Button
					android:id="@+id/timePick2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:layout_weight="1"
					android:text="Godzina" />
			</LinearLayout>

			<TextView
				android:id="@+id/fileName2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="35dp"
				android:text="Nazwa pliku"
				android:textColor="@color/white"
				android:textSize="16dp"
				android:visibility="gone" />

			<Button
				android:id="@+id/openAttachment2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:text="Otwórz załącznik"
				android:visibility="gone" />

			<Button
				android:id="@+id/deleteAttachment2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="20dp"
				android:backgroundTint="@color/red"
				android:text="Usuń załącznik"
				android:visibility="gone" />

			<Button
				android:id="@+id/addAttachment2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="35dp"
				android:text="Dodaj załącznik" />

			<Button
				android:id="@+id/updateButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:text="Aktualizuj" />

			<Button
				android:id="@+id/deleteButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:backgroundTint="@color/red"
				android:text="Usuń" />


		</LinearLayout>
	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>